# moniquette

./: LICENSE  Moniquette.sln  Moniquette.sln.DotSettings  compose.yaml  package-lock.json
Moniquette.Admin/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
Moniquette.Admin/src/: App.tsx
Moniquette.Admin/src/components/Header/: Header.tsx
Moniquette.Admin/src/entities/client/: mock.ts  types.ts
Moniquette.Admin/src/entities/docker/: types.ts
Moniquette.Admin/src/entities/hardware/: mock.ts  types.ts
Moniquette.Admin/src/entities/network/: types.ts
Moniquette.Admin/src/entities/problems/: mock.ts  types.ts
Moniquette.Admin/src/entities/process/: mock.ts  types.ts
Moniquette.Admin/src/entities/report/: types.ts
Moniquette.Admin/src/entities/session/: types.ts
Moniquette.Admin/src/entities/settings/: types.ts
Moniquette.Admin/src/entities/student/: mock.ts  types.ts
Moniquette.Admin/src/pages/ClientsPage/: ClientsPage.tsx
Moniquette.Admin/src/pages/ClientsPage/components/ClientDetailsPanel/: ClientDetailsPanel.tsx  DetailsSection.tsx  HardwareSummary.tsx
Moniquette.Admin/src/pages/ClientsPage/components/ClientList/: ClientList.tsx  ClientListItem.tsx  ProblemIndicator.tsx  getClientColorClasses.ts
Moniquette.Admin/src/pages/ClientsPage/components/ProblemList/: ProblemItem.tsx  (+1 more)
Moniquette.Admin/src/pages/SettingsPage/: SettingsPage.tsx
Moniquette.Admin/src/pages/SettingsPage/components/: DockerImagesInput.tsx  ListInput.tsx  SettingsTabs.tsx  ToggleInput.tsx
Moniquette.Admin/src/shared/api/: monitoringApi.ts
Moniquette.Admin/src/shared/realtime/: monitoringRealtime.ts
Moniquette.Client/: Agent.cs  Moniquette.Client.csproj  Program.cs  appsettings.json  properties.json
Moniquette.Client/Api/: BaseApi.cs  BaseGrpcApi.cs  BaseHttpApi.cs
Moniquette.Client/Config/: ClientConfig.cs
Moniquette.Client/Extensions/: ServiceCollectionExtensions.cs
Moniquette.Client/Logging/: ConsoleLogger.cs
Moniquette.Client/Pipeline/: ReportPipeline.cs
Moniquette.Client/Pipeline/Fillers/: ActiveViewFiller.cs  DockerFiller.cs  HardwareFiller.cs  IReportFiller.cs  LinuxProcessFiller.cs  NetworkFiller.cs  NetworkReportFiller.cs  ProcessFiller.cs  WindowsProcessFiller.cs  WindowsRegistryFiller.cs
Moniquette.Client/Services/: GnomeWindowsExtensionService.cs  LinuxBluetoothDevicesService.cs  OperatingSystemService.cs  UsbDevicesService.cs  WmctrlService.cs
Moniquette.Client/Services/Abstractions/: IBluetoothDevicesService.cs  IDockerService.cs  IUsbDevicesService.cs
Moniquette.Client/Services/Linux/: LinuxBluetoothDevicesService.cs  LinuxDockerService.cs  WaylandGnomeActiveViewService.cs  X11ActiveViewService.cs
Moniquette.Client/Services/Windows/: WindowsDockerService.cs
Moniquette.Common/: Moniquette.Common.csproj  ShellScriptRunner.cs  TargetSystems.cs
Moniquette.Common/Api/: IBaseApi.cs  Routes.cs
Moniquette.Common/Api/Result/: ApiError.cs  ApiOk.cs  HttpError.cs  IApiResult.cs  Results.cs
Moniquette.Common/Dto/: RegistrationRequest.cs  RegistrationResponse.cs  RegistrationResponseDto.cs  ReportDto.cs  SessionStateDto.cs  ThreatDto.cs
Moniquette.Common/Enums/: ThreatType.cs
Moniquette.Common/Exceptions/: EnumerableExtensions.cs  ResponseException.cs  WrongPrivilegesException.cs
Moniquette.Common/Extensions/: IPInterfacePropertiesExtensions.cs
Moniquette.Common/Helpers/: LinuxHelper.cs  Literals.cs  WindowsHelper.cs
Moniquette.Common/Models/: ActiveView.cs  HardwareBriefInfo.cs  NetworkConnection.cs  ProcessInfo.cs  Report.cs  RunningDockerContainer.cs  Session.cs  Threat.cs
Moniquette.Common/Models/Hardware/: BIOS.cs  Battery.cs  BluetoothDevice.cs  CPU.cs  ComputerSystem.cs  Motherboard.cs  Mouse.cs  OS.cs  SoundDevice.cs  UsbDevice.cs  UsbInterface.cs
Moniquette.Common/Protos/: report.proto
Moniquette.Common/Utils/: BaseUtils.cs  LinuxUtils.cs  Literals.cs  Maybe.cs  NetworkUtils.cs  WindowsUtils.cs
Moniquette.Elastic/: Moniquette.Elastic.csproj
Moniquette.Elastic/Entities/: ElasticProcessInfo.cs  ElasticReport.cs  ElasticReportProcess.cs  ElasticSession.cs  ElasticSuspiciousDockerImage.cs  ElasticThreat.cs
Moniquette.Elastic/Extensions/: ElasticIndexExtensions.cs
Moniquette.Elastic/Infrastructure/: ElasticIndexNames.cs  ElasticSetupService.cs
Moniquette.Elastic/Services/: ProcessBandService.cs
Moniquette.ProcessObserver/: BinarySignatureManager.cs  Moniquette.ProcessObserver.csproj  Program.cs
Moniquette.ProcessObserver/Infrastructure/: Config.cs
Moniquette.ProcessObserver/Models/: ProcessInfo.cs
Moniquette.ProcessObserver/ProcessPipeline/: FlatpakProcessHandler.cs  IProcessHandler.cs  LinuxProcessHandler.cs  ProcessPipeline.cs  ProcessSignatureHandler.cs  WindowsProcessHandler.cs
Moniquette.ProcessObserver/Services/: BinaryFileExtractor.cs  BinarySignatureComparer.cs  BinarySignatureManager.cs
Moniquette.Router/: README.md  install.sh
Moniquette.Router/examples/: domains.txt  ips.txt
Moniquette.Router/router/: edu-whitelist
Moniquette.Server/: Dockerfile  Moniquette.Server.csproj  Moniquette.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Moniquette.Server/Analysis/: AnalyzerBase.cs  BluetoothDeviceAnalyzer.cs  DockerImageAnalyzer.cs  IReportAnalyzer.cs  NetworkAnalyzer.cs  NetworkPolicyOptions.cs  ProcessAnalyzer.cs  ReportAnalysisPipeline.cs  ReportAnalysisQueue.cs  ReportAnalysisWorker.cs  UsbDeviceAnalyzer.cs  VirtualizationAnalyzer.cs
Moniquette.Server/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  JwtValidationResult.cs
Moniquette.Server/Controllers/: AuthController.cs  ClientsController.cs  SettingsController.cs
Moniquette.Server/Hubs/: MonitoringEvents.cs  MonitoringHub.cs  MonitoringNotifier.cs
Moniquette.Server/Properties/: launchSettings.json
Moniquette.Server/Repositories/: ReportRepository.cs  SessionRepository.cs  SuspiciousApplicationRepository.cs  SuspiciousContainerRepository.cs  SuspiciousDockerImageRepository.cs  ThreatRepository.cs
Moniquette.Server/Services/: ReportService.cs
(+1 files in other folders)
